{
  "name": "ts-bouncer",
  "version": "1.0.1",
  "main": "bin/index.js",
  "license": "MIT",
  "dependencies": {},
  "files": ["bin/*"],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/aslogd/ts-bouncer.git"
  },
  "keywords": ["typescript", "runtime", "check", "boundary", "compiler"],
  "homepage": "https://github.com/aslogd/ts-bouncer",
  "bugs":{
    "url":"https://github.com/aslogd/ts-bouncer/issues"
  },
  "description": "Automatic validator generation for serializable TypeScript interfaces using the Compiler API",
  "devDependencies": {
    "typescript": "^3.4.1",
    "@types/node": "^11.13.0"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc index.ts --outDir bin && cp basic_validators_template.ts bin/basic_validator",
    "start": "./bin/index.js",
    "clean": "rm -f *.js validators.* bin/*"
  },
  "bin": {
    "ts-bouncer": "bin/index.js"
  },
  "author": "Gerard del Castillo <gerarddelcastillo@gmail.com> (https://github.com/aslogd)"
}
